<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <title>Speaker</title>
</head>

<body>
    <div class="content-padding">
        <div class="back-btn font-weight-bold pb-4">
            <a class="text-decoration-none text-black" href="./../index.html">
                <i class="fa fa-chevron-left fa-lg mr-3" aria-hidden="true"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="event-talks">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="event-heading text-black pb-3">
                        CyberEdBoard Talks - Featuring <br> Gen. Gregory Touhill
                    </div>
                    <div class="time-date pb-4">
                        <span class="vline mr-3"></span><span class="date-time-font font-weight-bold">July 8, 2021 |
                            11:00 AM - 12:30 PM
                            EDT</span>
                    </div>
                    <div class="speaker-img">
                        <img class="img-fluid" src="../images/event-page/single-speaker-pic.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 mt-xl-0 mt-lg-0 mt-md-4 mt-sm-4 mt-4">
                    <div class="other-attendees-section mb-4">
                        <div class="other-attendees pb-4">
                            Other Atendees
                        </div>
                        <div class="d-flex justify-content-between">
                            <img src="../images/event-page/attendee-1.png" width="40" height="40"
                                class="rounded-circle mr-2">
                            <img src="../images/event-page/attendee-2.png" width="40" height="40"
                                class="rounded-circle mr-2">
                            <img src="../images/event-page/attendee-3.png" width="40" height="40"
                                class="rounded-circle mr-2">
                            <img src="../images/event-page/attendee-4.png" width="40" height="40"
                                class="rounded-circle mr-2">
                            <img src="../images/event-page/attendee-1.png" width="40" height="40"
                                class="rounded-circle mr-2">
                            <img src="../images/event-page/attendee-5.png" width="40" height="40"
                                class="rounded-circle mr-2">
                            <div class="rounded-circle more-attendee text-center">
                                <span>+16</span>
                            </div>
                        </div>
                    </div>
                    <div class="zoom-link-section mb-4">
                        <div class="zoom-link-text d-flex">
                            <i class="fa fa-video-camera fa-lg pr-3 my-auto" aria-hidden="true"></i>
                            <span class="zoom-text">Zoom link for the event</span>
                            <span class="zoom-meeting-link">
                                https://ismgcorp.zoom.us/j/94881615366?pwd=U0s1ZzJOaGtaWGFKT0dscU5iLy9Ydz09#success
                            </span>
                        </div>
                    </div>
                    <div class="calender-date-section mb-4">
                        <div class="calender-date-text d-flex">
                            <i class="fa fa-calendar-check-o fa-lg pr-3 my-auto" aria-hidden="true"></i>
                            <span class="calender-text">Add this event to your calendar</span>
                            <span class="calender-date-time">
                                July 8, 2021 | 11:00 AM - 12:30 PM EDT
                            </span>
                        </div>
                    </div>
                    <div class="speaker-intro">
                        <div class="name-img d-flex pb-3">
                            <img class="img-fluid" src="../images/event-page/speaker-profile-pic.png" width="52"
                                height="52" alt="">
                            <div class="block pl-3">
                                <div class="speaker-name d-block text-black font-weight-bold">
                                    Name
                                </div>
                                <div class="d-block speaker-designation text-black">
                                    Designation
                                </div>
                            </div>
                        </div>
                        <div class="speaker-intro-text">
                            <div class="comment more">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum laoreet, nunc eget laoreet sagittis,
                                quam ligula sodales orci, congue imperdiet eros tortor ac lectus.
                                Duis eget nisl orci. Aliquam mattis purus non mauris
                                blandit id luctus felis convallis.
                                Integer varius egestas vestibulum.
                                Nullam a dolor arcu, ac tempor elit. Donec.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Vestibulum laoreet, nunc eget laoreet sagittis,
                                quam ligula sodales orci, congue imperdiet eros tortor ac lectus.
                                Duis eget nisl orci. Aliquam mattis purus non mauris
                                blandit id luctus felis convallis.
                                Integer varius egestas vestibulum.
                                Nullam a dolor arcu, ac tempor elit. Donec.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-overview ">
                <div class="pb-4 event-overview-head font-weight-bold">Event Overview</div>
                <div class="pt-3 event-overview-text text-black">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non sed nisl at suspendisse. Amet id diam
                    mi, leo aliquam id rutrum. Sagittis, gravida id sapien nam libero vestibulum facilisis est mattis.
                    Lorem velit at pretium pellentesque fames mauris donec. Vitae, tortor sit ut morbi rutrum amet
                    mauris. Nunc nulla nam vel sed porttitor urna felis, mi. Tristique accumsan, adipiscing sit a.

                    At nec arcu aliquet nulla mi. Nec aenean rutrum ut dignissim a eu. Consectetur tempor eu, aliquam
                    quam laoreet sit. Pulvinar mauris adipiscing lacus tortor est netus rhoncus. Elit scelerisque purus
                    sed pharetra. Vitae, pellentesque tellus elementum ipsum. Auctor quis et in non semper cursus tortor
                    interdum sapien. Nisl posuere quis nulla nibh proin varius. Pharetra donec risus suscipit gravida
                    leo id lorem tortor mauris. Lacus amet mauris commodo, tincidunt neque.
                </div>
            </div>
        </div>
        <div class="footer position-fixed">
            <div class="d-flex py-3 justify-content-between">
                <div class="d-block">
                    <div class="body-date font-weight-bold pb-1">
                        July 8, 2021 | 11:00 AM - 12:30 PM EDT
                    </div>
                    <div class="body-event-name font-weight-bold text-black">
                        CyberEdBoard Talks - Featuring Gen. Gregory Touhill
                    </div>
                </div>
                <div class="d-flex my-auto">
                    <div class="rsvp-text my-auto pr-4">RSVP here</div>
                    <div class="yes-btn pr-2 ">
                        <button type="button" class="btn btn-lg rounded-pill px-3 ">
                            Yes
                        </button>
                    </div>
                    <div class="maybe-btn pr-2 ">
                        <button type="button" class="btn btn-lg rounded-pill px-3 ">
                            Maybe
                        </button>
                    </div>
                    <div class="no-btn pr-2 ">
                        <button type="button" class="btn btn-lg rounded-pill px-3 ">
                            No
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    body {
        font-family: 'Nunito Sans', sans-serif;
        background-color: #E5E5E5;
    }

    .btn.focus,
    .btn:focus {
        outline: none;
        box-shadow: none;
    }

    .text-black {
        color: #111215;
    }

    .content-padding {
        padding: 40px 125px 200px
    }

    .back-btn a {
        font-size: 16px;
        line-height: 22px;
    }

    .back-btn a:hover {
        color: #111215 !important;
    }

    .event-heading {
        font-weight: 800;
        font-size: 38px;
        line-height: 52px;
    }

    .vline {
        border: 4px solid #E38E3F;
        height: 24px;
        border-radius: 20px;
    }

    .date-time-font {
        font-size: 24px;
        line-height: 33px;
        color: #194787;
    }

    .other-attendees-section {
        padding: 28px 24px;
        background-color: white;
        border-radius: 20px;
    }

    .other-attendees {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #194787;
    }

    .more-attendee {
        background: #F4F5FF;
        font-size: 14px;
        line-height: 16px;
        color: #111215;
        width: 40px;
        height: 40px;
        padding: 12px 0px;
    }

    .zoom-link-section,
    .calender-date-section,
    .speaker-intro {
        padding: 24px;
        background-color: white;
        border-radius: 20px;
    }

    .zoom-link-section .zoom-meeting-link,
    .calender-date-section .calender-date-time {
        display: none;
    }

    .zoom-link-text {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #5389F0;
    }

    .zoom-link-section:hover {
        background: #5389F0;
    }

    .zoom-link-section:hover .zoom-text,
    .calender-date-section:hover .calender-text {
        display: none;
    }

    .zoom-link-section:hover .zoom-link-text,
    .calender-date-section:hover .calender-date-text {
        color: white;
    }

    .zoom-link-section:hover .zoom-meeting-link,
    .calender-date-section:hover .calender-date-time {
        display: block;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        word-break: break-word;
        transition: .5s ease-in-out;
    }

    .calender-date-section:hover {
        background: #E28F3C;
    }

    .calender-date-text {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #E28F3C;
    }

    .speaker-name {
        font-size: 16px;
        line-height: 22px;
    }

    .speaker-designation {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
    }

    a.morelink {
        text-decoration: none;
        outline: none;
    }

    .morecontent span {
        display: none;
    }

    .body-date {
        font-size: 18px;
        color: #194787;
    }

    .body-event-name {
        font-size: 22px;
        line-height: 30px;
    }

    .rsvp-text {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #838793;
    }

    .yes-btn .btn,
    .maybe-btn .btn,
    .no-btn .btn {
        width: 100%;
        height: 35px;
        border: 1px solid #838793;
        font-weight: 500;
        border-radius: 40px;
        font-size: 16px;
        line-height: 19px;
    }

    .yes-btn .btn:focus,
    .maybe-btn .btn:focus,
    .no-btn .btn:focus {
        background: #194787;
        color: #fff;
    }

    .less-color,
    .less-color:hover {
        color: #E38E3F !important;
        font-size: 12px;
        line-height: 16px;

    }

    .more-color,
    .more-color:hover {
        color: #194787 !important;
        font-size: 12px;
        line-height: 16px;

    }

    .event-overview {
        padding-top: 100px;
    }

    .event-overview-head {
        font-size: 32px;
        line-height: 44px;
        color: #194787;
    }

    .event-overview-text {
        font-size: 18px;
        line-height: 25px;
    }

    .footer {
        left: 0;
        bottom: 0;
        background: #fff;
        width: 100%;
        padding: 0px 125px;
    }
</style>

<script>
    $(document).ready(function () {
        var showChar = 250;
        var ellipsestext = "...";
        var moretext = "Read more";
        var lesstext = "Read less";
        $('.more').each(function () {
            var content = $(this).html();

            if (content.length > showChar) {

                var c = content.substr(0, showChar);
                var h = content.substr(showChar - 1, content.length - showChar);

                var html = c + '<span class="moreellipses">' + ellipsestext +
                    '&nbsp;</span><span class="morecontent"><span>' + h +
                    '</span>&nbsp;&nbsp;<a href="" class="morelink more-color d-block text-right">' +
                    moretext +
                    '</a></span>';

                $(this).html(html);
            }

        });

        $(".morelink").click(function () {
            if ($(this).hasClass("less")) {
                $(this).removeClass("less");
                $(this).removeClass("less-color");
                $(this).addClass("more-color")
                $(this).html(moretext);
            } else {
                $(this).addClass("less");
                $(this).removeClass("more-color");
                $(this).addClass("less-color")
                $(this).html(lesstext);
            }
            $(this).parent().prev().toggle();
            $(this).prev().toggle();
            return false;
        });
    });
</script>